<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <style>
      
    body  {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #ca0d0d;
        color: #10f0b1;
        padding: 20px;
    }
    nav ol  {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav li {
        display: inline; /* Hace que los items del menú estén en una linea */
        margin-right: 100px;/*Espacio entre los ítems del menú */
    }
    nav a { 
        text-decoration: none;
        color: #10f0b1;
        font-size: 16px;
    }
    nav a:hover {
        -color: rgb(219, 219, 176);
    }
    </style>
</head>
<body>
    <header>
       <nav>
           <ol>
            <li><a href="PagWebJoseRomañaINDEX.html">Index/</a></li>
            <li><a href="ACERCA DE.html">Acerca de/</a>
            <li><a href="SERVICIOS.html">Servicios/</a>
            <li><a href="PORTAFOLIO.html">Portafolio/</a>
            <li><a href="FORMULARIO.html">Contacto/</a>
           </ol>
       </nav>
    </header>
    <center><img src="HigieneEconomica.png" height="500px" width="500px"</center>
</body>
</html>